@import './theme.scss';

// init global configuration
html,
body {
  padding: 0;
  margin: 0;
  font-family: Arial, 'Microsoft YaHei', sans-serif;
  // font-family: 微软雅黑;
  color: $gray-dark;
  font-size: 16px;
  line-height: 1.5;
  background: #fbfbfd;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: $primary;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
    color: lighten($primary, 10);
  }
}

p {
  margin: 0;
  padding: 0;
}

// global page styles configuration
.ant-btn-primary {
  width: 150px;
  height: 50px;
  border: none !important;
  background-color: $primary !important;
}

.ant-carousel .slick-dots-right {
  right: 6%;
  top: 20%;
}

.ant-carousel .slick-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.ant-carousel .slick-dots li,
.ant-carousel .slick-dots li.slick-active {
  height: 8px;
}

.ant-carousel .slick-dots li button,
.ant-carousel .slick-dots li.slick-active button {
  width: 8px;
  height: 8px;
  border-radius: 4px;
}

.ant-card-body {
  margin-top: 1rem !important;
  p:first-child {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  p:not(:first-child) {
    display: flex;
    justify-content: space-between;

    span:first-child {
      width: 35%;
      color: $text;
    }
    span {
      width: 60%;
    }
  }

  div {
    display: flex;
    justify-content: center;
    &:nth-child(-n + 2) {
      font-size: 1.2rem;
      font-weight: bold;
    }
    img {
      width: 50%;
      margin-top: 1rem;
    }
    &:last-child {
      margin-top: 1rem;
      .ant-btn-primary:first-child {
        margin-right: 0.5rem;
      }
    }
  }
}
